<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/chushi.css">
</head>

<body>
    <div class="container">
        <div class="top_nav">
            <div class="logoBox">
                <a href="./index.html" target="_blank" class="logo" title="logo">
                    <img src="./img/logo.png" alt="logo">
                </a>
            </div>
            <ul>
                <li><a href="./index.html" target="">官网首页</a></li>
                <i></i>
                <li><a href="./intro.html" target="">游戏介绍</a></li>
                <i></i>
                <li><a href="./news.html" target="">新闻活动中心</a></li>
                <i></i>
                <li><a href="#" target="">视听盛宴</a></li>
            </ul>
        </div>
        <div class="left_btn">
            <div class="cut">
                <div class="cut_c">
                    <a href="cs.html">初识</a>
                    <a href="javascript:;" class="on">进阶</a>
                </div>
            </div>
            <ul>
                <li><a href="./beijing.html" class="btn1 on" title="nav"></a></li>
                <li><a href="./zhongzu.html" class="btn2" title="nav"></a></li>
                <li><a href="./jianchuan.html" class="btn3" title="nav"></a></li>
            </ul>
            <i class="fc"></i>
        </div>
        <div class="mid_content">
            <div class="item on">
                <div class="title"><img src="./img/title1.png" alt="title"></div>
                <div class="txt">
                    <p>EVE世界的故事发生在远离地球这个人类最初家园的遥远星空。这个文明的摇篮到底有多远？是否还存在？始终迷雾重重。当人类经由一个自然的虫洞进入到这个崭新的世界，抬头仰望这片前所未见的星空时，他们完全不知道身处何处。经由
                        EVE 之门，无数人类从旧世界蜂拥至新伊甸，疯狂地探索和殖民新的星系。</p>
                    <p>但在一场无人预见的末日灾难中，EVE
                        之门毫无预兆地崩塌了。这场灾难史无前例，新伊甸毁于一旦。成千上万的小的殖民地散落在各处，孤零零地飘荡在宇宙之中，与旧世界的联系更是被完全切断。数千年来，幸存的人类在灭绝边缘苦苦挣扎，只有屈指可数的殖民地得以延续。
                    </p>
                    <p>其中五个殖民地发展为了帝国，与其他小规模势力一同维系着 EVE
                        世界的势力平衡。这五大势力分别是艾玛帝国、盖伦特联邦、加达里经济合众国、米玛塔尔共和国以及朱庇特帝国。除此之外，宇宙中还存在着众多独立的小派系和小国家。过去好几个世纪，这五个帝国以相对和平的关系共同生活着。所有派系都清楚地知道大规模星际战争将带来严重的后果，因此一直努力维持着和平。人类在超光速旅行方面的技术突破，使得太空旅行人数不断增加，因此，帝国间脆弱的和平正在摇摇欲坠，不过至少......还能维系。
                    </p>
                </div>
                <div class="data">
                    <ul>
                        <li><i></i>已知星系数：<span>5431</span></li>
                        <li><i></i>帝国星系数：<span>1907</span></li>
                        <li><i></i>虫洞空间星系数：<span>2498</span></li>
                        <li><i></i>宇宙平面面积：<span>8500平方光年</span></li>
                        <li><i></i>0.0 星系数：<span>3524</span></li>
                    </ul>
                </div>



            </div>
        </div>














    </div>
    <div class="footer">
        <div class="NIE-copyright">
            <div class=nie-copyright-new-inner>
                <div class="nie-cn-part1">
                    <span class="nie-cn-logo">
                        <a href="" class="a0">
                            <img src="./img/footer01.png" alt="">
                        </a>
                        <a href="" class="a1">
                            <img src="./img/footer02.png" alt="">
                        </a>
                    </span>
                    <span class="nie-cn-nav">
                        <i class="nie-cn-nav-i1">

                            <a href="">公司简介</a>-
                            <a href="">客户服务</a>-
                            <a href="">网易集团隐私政策及儿童个人信息保护规则</a>-
                            <a href="">网易游戏</a>-
                            <a href="">联系我们</a>-
                            <a href="">商务合作</a>-
                            <a href="">加入我们</a>
                        </i>
                        <br>
                        <i class="nie-cn-nav-i2">

                            网易公司版权所有 ©1997-2020
                            <a href="" class="nie-cn-guardianship">点击查看家长关爱平台 > </a>
                        </i>
                    </span>
                </div>
            </div>

        </div>
</body>

</html>