<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/intro.css">
</head>

<body>
    <div class="container">
        <div class="top_nav">
            <a href="./index.html" target="_blank" class="logo" title="logo">
                <img src="./img/logo.png" alt="logo">
            </a>
            <ul>
                <li><a href="./index.html" target="">官网首页</a></li>
                <i></i>
                <li><a href="./intro.html" target="">游戏介绍</a></li>
                <i></i>
                <li><a href="./news.html" target="">新闻活动中心</a></li>
                <i></i>
                <li><a href="#" target="">视听盛宴</a></li>
            </ul>
        </div>
        <div class="mid_btn">
            <a href="#" class="left_btn" target="" title=""></a>
            <div class="_gif"><img src="./img/intro-m-m.png" alt="">
            </div>
            <a href="#" class="right_btn" target="" title=""></a>
        </div>

    </div>
    <div class="footer">
        <div class="NIE-copyRight">
            <div class=nie-copyright-new-inner>
                <div class="nie-cn-part1">
                    <span class="nie-cn-logo">
                        <a href="" class="a0">
                            <img src="./img/footer01.png" alt="">
                        </a>
                        <a href="" class="a1">
                            <img src="./img/footer02.png" alt="">
                        </a>
                    </span>
                    <span class="nie-cn-nav">
                        <i class="nie-cn-nav-i1">

                            <a href="">公司简介</a>-
                            <a href="">客户服务</a>-
                            <a href="">网易集团隐私政策及儿童个人信息保护规则</a>-
                            <a href="">网易游戏</a>-
                            <a href="">联系我们</a>-
                            <a href="">商务合作</a>-
                            <a href="">加入我们</a>
                        </i>
                        <br>
                        <i class="nie-cn-nav-i2">

                            网易公司版权所有 ©1997-2020
                            <a href="" class="nie-cn-guardianship">点击查看家长关爱平台 > </a>
                        </i>
                    </span>
                </div>
            </div>

        </div>
</body>

</html>